[center]
[img href="https://i.imgur.com/n5y9a3G.png"]https://i.imgur.com/n5y9a3G.png[/img]

[i]Ett tema som dig är trött på det inbyggda temat eller gamla halv-fungerande teman.[/i]

[size="5"][color="#73767B"]»[/color] [url="https://github.com/Soitora/XHS-Styles/blob/master/sweclockers.css"]GitHub[/url] [color="#73767b"]|[/color] [url="https://soitora.github.io/xhs-styles/sweclockers.css"]Stylesheet[/url] [color="#73767b"]|[/color] [url="https://userstyles.org/styles/150626/sweclockers-dark-xhs"]Userstyles[/url] [color="#73767B"]«[/color][/size]
[size="3"]Version 2.4.3[/size]

[b]Även inkluderad i [url=https://www.sweclockers.com/forum/trad/1541641-better-sweclockers-2018]Better Sweclockers[/url]![/b]

[img]https://i.imgur.com/Pa8FhEr.png[/img][/center]
[i][size="1"]Annonser är borttagna från bilden.[/size][/i]

[h2][color="#F19A57"]Varför SweClockers Dark?[/color][/h2]
[expander]
SweClockers Dark är det enda temat som aktivt uppdaterar sin kod för att hålla i takt med det ständigt ändrande forumet.
[ul]
    [li]Mörkgrå design istället för helsvart eller helvit vilket lättar för ögonen.[/li]
    [li]Helt omskriven kod som inte innehåller gamla strulande element.[/li]
    [li]Väldigt enkelt att anpassa själv efter egen önskan.[/li]
    [li]Aktiv på att svara på feedback och lösa eventuella problem.[/li]
[/ul]
[/expander]

[h2][color="#F19A57"]Komma igång[/color][/h2]
[expander]

[h3][color="#F19A57"]»[/color] Chrome[/h3]
[ol]
    [li]Installera [url="https://chrome.google.com/webstore/detail/stylus/clngdbkpkpeebahjckkjfobafhncgmne"][b]Stylus[/b][/url].[/li]
    [li]Gå in på [url="https://userstyles.org/styles/150626/sweclockers-dark-xhs"][b]Userstyles[/b][/url] och klicka på klicka på [b]Install Style[/b].[/li]
[/ol]
Du kan även installera det utan Userstyles, klistra bara in [url="https://soitora.github.io/xhs-styles/sweclockers.css"][b]stylesheet[/b][/url] koden direkt in i Stylus och sätt att den ska fungera på domänen: [code]https://www.sweclockers.com/[/code]

[h3][color="#F19A57"]»[/color] Firefox[/h3]

[ol]
    [li]Installera [url="https://addons.mozilla.org/en-US/firefox/addon/styl-us/"][b]Stylus[/b][/url].[/li]
    [li]Gå in på [url="https://userstyles.org/styles/150626/sweclockers-dark-xhs"][b]Userstyles[/b][/url] och klicka på klicka på [b]Install Style[/b].[/li]
[/ol]
Du kan även installera det utan Userstyles, klistra bara in [url="https://soitora.github.io/xhs-styles/sweclockers.css"][b]stylesheet[/b][/url] koden direkt in i Stylus och sätt att den ska fungera på domänen: [code]https://www.sweclockers.com/[/code]

[h3][color="#F19A57"]»[/color] Opera[/h3]

[ol]
    [li]Installera [url="https://addons.opera.com/en/extensions/details/stylus/"][b]Stylus[/b][/url].[/li]
    [li]Gå in på [url="https://userstyles.org/styles/150626/sweclockers-dark-xhs"][b]Userstyles[/b][/url] och klicka på klicka på [b]Install Style[/b].[/li]
[/ol]
Du kan även installera det utan Userstyles, klistra bara in [url="https://soitora.github.io/xhs-styles/sweclockers.css"][b]stylesheet[/b][/url] koden direkt in i Stylus och sätt att den ska fungera på domänen: [code]https://www.sweclockers.com/[/code]

[h3][color="#F19A57"]»[/color] Safari[/h3]
[ol]

    [li]Installera [url="http://mac.softpedia.com/get/Internet-Utilities/Safari-Extensions/Stylish-for-Safari.shtml"][b]Stylish[/b][/url].[/li]
    [li]Gå in på [url="https://userstyles.org/styles/150626/sweclockers-dark-xhs"][b]Userstyles[/b][/url] och klicka på klicka på [b]Install Style[/b].[/li]
[/ol]
Du kan även installera det utan Userstyles, klistra bara in [url="https://soitora.github.io/xhs-styles/sweclockers.css"][b]stylesheet[/b][/url] koden direkt in i Stylish och sätt att den ska fungera på domänen: [code]https://www.sweclockers.com/[/code]

[/expander]

[h2][color="#F19A57"]Bilder[/color][/h2]
[expander]
[img href="https://i.imgur.com/euogXC4.png"]https://i.imgur.com/euogXC4.png[/img]
[i]Översikt på forumet.[/i]

[img href="https://i.imgur.com/Wd2Sm9O.png"]https://i.imgur.com/Wd2Sm9O.png[/img]
[i]Hur det ser ut i en typisk tråd.[/i]

[img href="https://i.imgur.com/Z1TBMEg.png"]https://i.imgur.com/Z1TBMEg.png[/img]
[i]Temat när man läser nyheterna.[/i]
[/expander]


[h2][color="#F19A57"]Kända problem[/color][/h2]
[expander]
[ul]
[li]BBkoden [ins] visar lite konstigt, har ännu inte satt en stil på den.[/li]
[/ul]
[/expander]

[h2][color="#F19A57"]Bidra[/color][/h2]
[expander]
Känner du att något ser konstigt ut eller ser något du kan förbättra? All form av hjälp uppskattas och det bästa sättet att hjälpa är att bidra på [url="https://github.com/Soitora/XHS-Styles/blob/master/sweclockers.css"]GitHub[/url] eller skriva ett inlägg i tråden.

[h3][color="#F19A57"]»[/color] Speciellt tack till:[/h3]
@Alling
@wirlez

[/expander]

[h2][color="#F19A57"]Ändringslogg[/color][/h2]
[expander]
[dl]

[dt][b]Version 2.4.3[/b] [mark](2020-05-04)[/mark][/dt]
[dd]Added support for "Dagens fynd".[/dd]

[dt][b]Version 2.4.2[/b] [mark](2020-04-26)[/mark][/dt]
[dd]Fixed Green Friday.[/dd]

[dt][b]Version 2.4.1[/b] [mark](2020-04-16)[/mark][/dt]
[dd]Fixed menus wrong styling.[/dd]

[dt][b]Version 2.4.0[/b] [mark](2020-04-15)[/mark][/dt]
[dd]Pushed a ton of color changes to better match upcoming version 3.[/dd]

[dt][b]Version 2.3.4[/b] [mark](2020-03-27)[/mark][/dt]
[dd]Fixes the new wider layout introduced by SweClockers.[/dd]

[dt][b]Version 2.3.3[/b] [mark](2020-03-25)[/mark][/dt]
[dd]Fixed "Last page" color in the threads overview.[/dd]

[dt][b]Version 2.3.2[/b] [mark](2020-03-25)[/mark][/dt]
[dd]Fixed color mismatch in the search page.[/dd]

[dt][b]Version 2.3.1[/b] [mark](2020-03-22)[/mark][/dt]
[dd]Fixed weird coloring in the quotes page.[/dd]

[dt][b]Version 2.3.0[/b] [mark](2020-03-22)[/mark][/dt]
[dd]Fixed a lot of underlying code changed from SweClockers.[/dd]

[dt][b]Version 2.2.1[/b] [mark](2020-02-13)[/mark][/dt]
[dd]Added support for the new SweClockers logo.[/dd]

[dt][b]Version 2.2.0[/b] [mark](2020-01-07)[/mark][/dt]
[dd]Added support for CES.[/dd]
[dd]Added styling for the "Articles written by" page.[/dd]
[dd]Fixed styling for "Correct this article" not showing.[/dd]
[dd]Changed styling for the "Comments to this article" widget.[/dd]

[dt][b]Version 2.1.8[/b] [mark](2019-12-22)[/mark][/dt]
[dd]Added support for Mellandagsrea.[/dd]

[dt][b]Version 2.1.7[/b] [mark](2019-12-07)[/mark][/dt]
[dd]Fixed the bottom text that wrong on Day 6 of the Julkalender.[/dd]

[dt][b]Version 2.1.6[/b] [mark](2019-12-03)[/mark][/dt]
[dd]Hotfix for Julkalender tab.[/dd]

[dt][b]Version 2.1.5[/b] [mark](2019-12-03)[/mark][/dt]
[dd]Added Julkalender support.[/dd]

[dt][b]Version 2.1.4[/b] [mark](2019-11-29)[/mark][/dt]
[dd]Expanded Black Friday support.[/dd]

[dt][b]Version 2.1.3[/b] [mark](2019-11-24)[/mark][/dt]
[dd]Fixed the strong/bold color, more obvious emphasis now.[/dd]
[dd]Added support for the Black Friday event page.[/dd]

[dt][b]Version 2.1.2[/b] [mark](2019-10-30)[/mark][/dt]
[dd]Fixed styling for multiple quotes.[/dd]
[dd]Adapted to new CSS rules from the Sweclockers Team for post background.[/dd]

[dt][b]Version 2.1.1[/b] [mark](2019-08-21)[/mark][/dt]
[dd]Fixed some basic errors.[/dd]

[dt][b]Version 2.1.0[/b] [mark](2019-08-21)[/mark][/dt]
[dd]Added support for the mobile website.[/dd]

[dt][b]Version 2.0.3[/b] [mark](2019-08-19)[/mark][/dt]
[dd]Fixed some code that was updated and thus wasn't changed by my theme.[/dd]
[dd]Fixed the lack of theme on the marketplace comment widget.[/dd]
[dd]Recolor the Better Sweclockers "Back to top" text.[/dd]

[dt][b]Version 2.0.2[/b] [mark](2019-08-02)[/mark][/dt]
[dd]Made diagrams readable by using a filter.[/dd]

[dt][b]Version 2.0.1[/b] [mark](2019-05-18)[/mark][/dt]
[dd]Fixed styling related to login and register.[/dd]
[dd]Fixed the forum post edit headers.[/dd]
[dd]Fixed non-styled polls from post edit.[/dd]
[dd]Fixed so that images no longer become translucent.[/dd]
[dd]Fixed the select menu on forum overview.[/dd]
[dd]Fixed lack of styling on private message page.[/dd]
[dd]Removed blue border from focused buttons.[/dd]
[dd]Removed blue text when pressing a pagination button.[/dd]
[dd]Removed carousel underline on hover and replaced with translucency.[/dd]
[dd]Removed article category underline on hover and replaced with translucency.[/dd]
[dd]Removed article comments widget underline on hover and replaced with translucency.[/dd]
[dd]Removed search results underline on hover and replaced with translucency.[/dd]

[dt][b]Version 2.0.0[/b] [mark](2019-05-18)[/mark][/dt]
[dd]Complete rework and refresh.[/dd]

[dt][b]Version 1.8.2[/b] [mark](2019-01-13)[/mark][/dt]
[dd]Added custom scrollbar.[/dd]

[dt][b]Version 1.8.1[/b] [mark](2018-12-27)[/mark][/dt]
[dd]Minor BSC stylefixes.[/dd]
[dd]Changed the TV's bottom-image on articles with videos.[/dd]

[dt][b]Version 1.8.0[/b] [mark](2018-12-22)[/mark][/dt]
[dd]Enforced !important on all rules to ensure it should work when injected into websites.[/dd]
[dd]Added additional support for the Better Sweclockers 3.0 buttons and settings menu.[/dd]

[dt][b]Version 1.7.6[/b] [mark](2018-12-22)[/mark][/dt]
[dd]Hotfix compability for Better Sweclockers 3.0.[/dd]

[dt][b]Version 1.7.5[/b] [mark](2018-11-30)[/mark][/dt]
[dd]Fixed some elements moving when applying theme.[/dd]

[dt][b]Version 1.7.4[/b] [mark](2018-11-29)[/mark][/dt]
[dd]Added much better support for events such as Black Friday.[/dd]

[dt][b]Version 1.7.3[/b] [mark](2018-11-27)[/mark][/dt]
[dd]Fixed some browser compatibility issues, theme was developed on Firefox, noticed some problems on Chrome.[/dd]
[dd]Fixed the shop widget buttons.[/dd]

[dt][b]Version 1.7.2[/b] [mark](2018-11-27)[/mark][/dt]
[dd]Added support for Sweclockers Store.[/dd]
[dd]Fixed the news comment bubble.[/dd]

[dt][b]Version 1.7.1[/b] [mark](2018-09-13)[/mark][/dt]
[dd]Added some :hover code.[/dd]
[dd]Fixed the Sweclockers logo so it didn't look like the bottom were cut-off.[/dd]
[dd]Some minor changes.[/dd]

[dt][b]Version 1.7.0[/b] [mark](2018-09-12)[/mark][/dt]
[dd]Heavy color-code rework.[/dd]
[dd]Added code universality, prevents me from making it customizable.[/dd]
[dd]Some minor changes.[/dd]
[dd]Slightly darker again[/dd]

[dt][b]Version 1.6.6[/b] [mark](2018-09-11)[/mark][/dt]
[dd]Added Pull Request to add color variable and change default to brighter.[/dd]

[dt][b]Version 1.6.5[/b] [mark](2018-07-30)[/mark][/dt]
[dd]Hotfix; Changed some border colors on main page.[/dd]

[dt][b]Version 1.6.4[/b] [mark](2018-04-22)[/mark][/dt]
[dd]Hotfix; mainColor var() didn't work and I don't know how to make it work.[/dd]

[dt][b]Version 1.6.3[/b] [mark](2018-04-22)[/mark][/dt]
[dd]Cleaned up some code and started using the var() function.[/dd]

[dt][b]Version 1.6.2[/b] [mark](2018-04-16)[/mark][/dt]
[dd]Fixed some missing colors, feedback is appreciated.[/dd]

[dt][b]Version 1.6.1[/b] [mark](2018-04-16)[/mark][/dt]
[dd]Fixed some orange color not being customizable.[/dd]

[dt][b]Version 1.6.0[/b] [mark](2018-04-15)[/mark][/dt]
[dd]Experimental addition of custom coloring.[/dd]

[dt][b]Version 1.5.2[/b] [mark](2018-04-14)[/mark][/dt]
[dd]Testing more defined edges based on user feedback.[/dd]

[dt][b]Version 1.5.1[/b] [mark](2018-04-14)[/mark][/dt]
[dd]Minor color corrections.[/dd]

[dt][b]Version 1.5.0[/b] [mark](2018-04-13)[/mark][/dt]
[dd]Added code for the new sponsored posts.[/dd]
[dd]Changed image for the video viewer, it's now more slim.[/dd]

[dt][b]Version 1.4.3[/b] [mark](2018-03-16)[/mark][/dt]
[dd]Changed to a more reliable image host.[/dd]

[dt][b]Version 1.4.2[/b] [mark](2018-02-21)[/mark][/dt]
[dd]Very minor custom domain changes.[/dd]

[dt][b]Version 1.4.1[/b] [mark](2018-01-23)[/mark][/dt]
[dd]Moved edited dark-mode images to my own custom domain.[/dd]

[dt][b]Version 1.4.0[/b] [mark](2017-12-17)[/mark][/dt]
[dd]Changed the shade of grey used. (Feedback is appreciated)[/dd]
[dd]Made the theme even more fluent.[/dd]

[dt][b]Version 1.3.0[/b] [mark](2017-11-25)[/mark][/dt]
[dd]Heavy rewrite.[/dd]
[dd]Made the theme more fluent.[/dd]
[dd]Fixed miscolors on the Black Friday page.[/dd]
[dd]Fixed a new spritemap.[/dd]
[dd]Changed alot of orange colors to the one I use (#a95000).[/dd]

[dt][b]Version 1.2.0[/b] [mark](2017-11-21)[/mark][/dt]
[dd]Added support for the Black Friday page.[/dd]
[dd]Increased support for the '[i]Better Sweclockers[/i]' script.[/dd]
[dd]Darkened the dominant border-color.[/dd]
[dd]Changed the orange color again.[/dd]
[dd]Changed more multi-color headers to a single, unified color.[/dd]

[dt][b]Version 1.1.0[/b] [mark](2017-11-18)[/mark][/dt]
[dd]Fixed the video player at news articles.[/dd]
[dd]Changed faded color boxes to a single color.[/dd]
[dd]Changed the orange to a slightly darker one.[/dd]
[dd]Changed the comments box next to articles to a darker color.[/dd]

[dt][b]Version 1.0.0[/b] [mark](2017-11-03)[/mark][/dt]
[dd]Initial release.[/dd]

[/dl]
[/expander]
