@var	color		var-background-1 "Background color 1" #121212
@var	color		var-background-2 "Background color 2" #1D1D1F
@var	color		var-background-3 "Background color 3" #2A2A2C
@var	color		var-text-1 "Text color 1" #C8C8C8
@var	color		var-text-2 "Text color 2" #AAAAAA
@var	color		var-border-color "Border color" #101013
@var	color		var-border-color-light "Border color light" #3B3B3B
@var	color		var-highlight "Highlight color" #2A2A2D
@var	color		var-warning "Warning color" #EE4757
@var	color		var-theme "Theme color" #F19A57
@var	color		var-theme-text "Theme color text" #FFFFFF
@var	number		var-image-brightness "Image brightness" [0.75, 0, 1, 0.05]
@var	select		var-scrollbar-style "Scrollbar" {
	"Original": "scrollbar-original",
	"Custom (Default)*": "scrollbar-custom"
}
@var	select		var-accessibility-focus "Accessibility: Focus" {
	"Original (Default)*": "accessibility-focus-original",
	"Disabled": "accessibility-focus-disabled"
}
@var	select		var-accessibility-row_contrast "Accessibility: Row contrast" {
	"Enabled": "accessibility-row_contrast-enabled",
	"Disabled (Default)*": "accessibility-row_contrast-disabled"
}
@var	select		var-lemonillusion-width "LemonIllusion: Width" {
	"Enabled": "lemonillusion-width-enabled",
	"Disabled (Default)*": "lemonillusion-width-disabled"
}
@var	select		var-lemonillusion-ad_movement "LemonIllusion: Ad movement" {
	"Enabled": "lemonillusion-ad_movement-enabled",
	"Disabled (Default)*": "lemonillusion-ad_movement-disabled"
}
@var	number		var-lagers-signature "Lagers: Signature removal" {
	"Enabled": "lagers-signature-removal-enabled",
	"Disabled (Default)*": "lagers-signature-removal-disabled"
}
